// Variables
@ssk-font-path:        "../fonts";
//Font Awesome 4 compatibility
@fa-css-prefix:        fa;
//Glyphicons compatibility
@glyphicon-css-prefix: glyphicon;

// Set LESS Bootstrap variables only if needed
.handle-bootstrap-vars(){
    @gray: #757575;
    @gray-dark: darken(@gray, 20%);
    @screen-xs-max: 767px;
}
.handle-bootstrap-vars();

// Social colors
@color-facebook: #255c95;
@color-twitter: #00b4e0;
@color-google-plus: #f1403a;
@color-pinterest: #cb2027;
@color-tumblr: #395773;
@color-email: @gray;
@color-vk: #54769a;
@color-linkedin: #1c87bd;
@color-whatsapp: #34AF23;
@color-reddit: #5f99cf;
@color-reddit2: #5f99cf;

// Extra colors (See: http://flatuicolors.com/)
@color-turquoise: #1abc9c;
@color-emerald: #2ecc71;
@color-peter-river: #3498db;
@color-belize-hole: #2980b9;
@color-amethyst: #9b59b6;
@color-wisteria: #8e44ad;
@color-wet-asphalt: #34495e;
@color-midnight-blue: #2c3e50;
@color-green-sea: #16a085;
@color-nephritis: #27ae60;
@color-sunflower: #f1c40f;
@color-orange: #f39c12;
@color-carrot: #e67e22;
@color-alizarin: #e74c3c;
@color-pumpkin: #d35400;
@color-pomegranate: #c0392b;
@color-clouds: darken(#ecf0f1, 10%);
@color-silver: #bdc3c7;
@color-concrete: #95a5a6;
@color-asbestos: #7f8c8d;
@color-dark-gray: #555;
@color-black: #333;
